<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71f161d6-ac63-449a-9d05-b560b5704a16</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PuzzleMash._8._1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GameGlobal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameInterface.xaml.cs">
      <DependentUpon>GameInterface.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tile.xaml.cs">
      <DependentUpon>Tile.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)GameInterface.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Tile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Res\go-back.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\help-button.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\gallery.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\1331331260_levtor_org.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\1343205959_82.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\181963336.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\23889el.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\4x576.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\99706_w465_h260_ff.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\gg.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\masha-i-medved.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\Masha\multik_masha_i_medved_smotr.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Image\multfilm-700x400.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\novfon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\be-BY\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-DE\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es-ES\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\it-IT\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pl-PL\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pt-PT\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ru-RU\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\uk-UA\Resources.resw" />
  </ItemGroup>
</Project>